<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora IMC</title>

  <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <h1>Cálculo de IMC</h1>

    <form>
      <fieldset>
        <div class="input-wrapper">
          <label for="">Peso (kg)</label>
          <input type="number" min="0" placeholder="72">
        </div>
        <div class="input-wrapper">
          <label for="">Altura (cm)</label>
          <input type="number" min="0" placeholder="165">
        </div>
      </fieldset>

      <button>
        Calcular IMC

        <img src="assets/icons/arrow-right.svg" alt="rigth arrow icon">
      </button>
    </form>

    <div class="modal">
      <img src="assets/icons/close.svg" alt="X for closing modal">

      <p>Seu IMC é de <span id="imc-value">X</span></p>
    </div>

    <div class="notification">
      <p id="only-numbers">Digite somente números</p>
      <p id="not-zero-weigth">Valor de Peso não pode ser 0</p>
      <p id="not-zero-hight">Valor de Altura não pode ser 0</p>
    </div>
  </main>
</body>

</html>